<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/toolbar_promotions"


    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="5dp"

            android:text="Promotions"
            android:textColor="@color/colorIcons"
            android:textSize="20dp"
            android:textStyle="bold"
             />
    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.Toolbar>

